index.jade
doctype html
html(lang="en")
head
  meta(charset="UTF-8")
  title welcome to clubConnect
  link(rel="stylesheet" href="stylesheet/css/style.css")
  link(href='https://fonts.googleapis.com/css?family=Poppins:300' rel='stylesheet' type='text/css')
body
.landing-section
  .main
    h3 
      | club
      span.logo-bold Connect
    .form
      h4.hello-text New way to connect event organizers and volunteers
      p.description Fast growing volunteer and organizer network. Linkedin for volunteers. Join us and be a part of our story! 
      .form-email
        input(type="Email" placeholder="Email adress").input-email
        button.submit-email Submit
        p.spam * we won't spam
  footer

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <title>welcome to clubConnect</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="stylesheet/css/style.css">
</head>
<body></body>
<div class="landing-section">
  <div class="main">
    <header>
      <h3>club<span class="logo-bold">Connect</span></h3>
    </header>
    <div class="form">
      <h4 class="hello-text">New way to connect event organizers and volunteers</h4>
      <p class="description">Fast growing volunteer and organizer network. Linkedin for volunteers. Join us and be a part of our story! </p>
      <div class="form-email">
        <input type="Email" placeholder="Email adress" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email adress'" class="input-email">
        <button class="submit-email">Submit</button>
        <p class="spam">* we won't spam</p>
      </div>
    </div>
  </div>
</div>
